buildscript {

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '3.0.0')
    }
}

plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 17
targetCompatibility = 17

group = 'com.t3rat3ch.poker_referee'
version = '1.0'
description = 'Verdiseno Poker Assessment'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.testng:testng:7.6.1'
    testImplementation 'org.springframework:spring-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG()
    scanForTestClasses = true
    include '**/*'

    testLogging {
        showStandardStreams = true
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

